<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="ko"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <title>cagong</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <style>
        main {
            display: flex;
            flex-wrap: nowrap;
            height: 100vh;
            max-height: 100vh;
            overflow-x: auto;
            overflow-y: hidden;
        }

        .wrapper {
            margin-top: 35%;
            justify-content: center;
            align-items: center;
            /*This part is important for centering*/
            display: grid;
            place-items: center;
        }

        .typing-demo {
            width: 7ch;
            animation: typing 1s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 6em;
            font-border: bold;
        }

        .typing-demo2 {
            width: 50ch;
            animation: typing 2s steps(22), blink .5s step-end infinite alternate;
            white-space: nowrap;
            overflow: hidden;
            border-right: 3px solid;
            font-family: monospace;
            font-size: 2em;
        }

        @keyframes typing {
            from {
                width: 0
            }
        }

        @keyframes blink {
            50% {
                border-color: transparent
            }
        }
    </style>
</head>
<body>
<main>
    <div class="d-flex flex-column flex-shrink-0 p-3 bg-light" style="width: 280px;">
        <a href="/" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto link-dark text-decoration-none">
            <svg class="bi me-2" width="40" height="32">
                <use xlink:href="#bootstrap"></use>
            </svg>
            <span class="fs-4">CaGong</span>
        </a>
        <hr>
        <div th:replace="fragments/sidebar :: sidebar"></div>
    </div>
    <div class="b-example-divider"></div>
    <div class="container mt-3 " style="width: 800px">
        <div class="wrapper">
            <div class="typing-demo">
                CAGONG
            </div>
            <div class="typing-demo2">
                충남대 학생들을 위한 위치 기반 카페 추천 서비스
            </div>
        </div>
    </div>
</main>
</body>
</html>
